# gradle-hadoop-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/de/fanero/gradle/plugin/hadoop/: HadoopPlugin.groovy  HadoopPluginExtension.groovy  HadoopScriptTask.groovy  HadoopStartScriptGenerator.groovy
src/main/resources/de/fanero/gradle/plugin/hadoop/: unixHadoopStartScript.txt
src/test/groovy/de/fanero/gradle/plugin/hadoop/: HadoopPluginTest.groovy  HadoopStartScriptGeneratorTest.groovy
